[pytest]
addopts = --timeout=60 --mypy --cov=src --cov-report=html --cov-report=term --ignore lib --ignore lib64 --strict-markers -vv
testpaths = src/aramaki

filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:webob.*:
    ignore::DeprecationWarning:pyramid.*:
